# Marvel

./: .gitignore  README.md
.github/workflows/: greeting.yml  workflow_develop.yml  workflow_feature.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/example/marvel/data/datasource/: CharacterRemoteDataSource.kt  CharacterRemoteDataSourceImpl.kt  DataSourceModules.kt
app/src/main/java/com/example/marvel/data/networking/: CharacterService.kt  MarvelInterceptor.kt  NetworkingModules.kt
app/src/main/java/com/example/marvel/data/paging/: CharacterPagingSource.kt  PagingModules.kt
app/src/main/java/com/example/marvel/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  RepositoryModules.kt
app/src/main/java/com/example/marvel/domain/: DomainModules.kt  GetAllCharacterUseCase.kt  GetCharacterComicsUseCase.kt  GetCharacterUseCase.kt  GetHashMd5UseCase.kt
app/src/main/java/com/example/marvel/koin/: KoinModules.kt
app/src/main/java/com/example/marvel/model/: DataResponse.kt  Item.kt  JsonResponse.kt  MarvelCharacter.kt  MarvelComic.kt  Sample.kt  Thumbnail.kt
app/src/main/java/com/example/marvel/ui/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  CharacterListViewmodel.kt  MarvelCharacterViewHolder.kt  UIModules.kt
app/src/main/java/com/example/marvel/ui/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  ComicsAdapter.kt  ComicsViewHolder.kt
app/src/main/java/com/example/marvel/ui/characterList/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  MarvelCharacterViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  view_holder_marvel_character.xml  view_holder_marvel_comics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml  types.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvel/data/datasource/: CharacterRemoteDataSourceImplTest.kt  DataSourceModulesTest.kt
app/src/test/java/com/example/marvel/data/networking/: CharacterNetworkingTest.kt  NetworkingModulesTest.kt
app/src/test/java/com/example/marvel/data/repository/: CharacterRepositoryImplTest.kt  RepositoryModulesTest.kt
app/src/test/java/com/example/marvel/domain/: DomainModulesTest.kt  GetCharacterComicsUseCaseTest.kt  GetCharacterUseCaseTest.kt
app/src/test/java/com/example/marvel/manager/: ResourcesManager.kt
app/src/test/java/com/example/marvel/provider/: ObjectProvider.kt
app/src/test/java/com/example/marvel/resources/: get_character.json  get_character_comics.json  get_characters_list.json
gradle/wrapper/: gradle-wrapper.properties
